.parent-container {
  border: 1px solid black;
  height: 100%;
  max-width: 100%;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(auto-fill, 186px);
  grid-gap: 2rem;
}

.card {
  border: 1px solid black;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 1rem;
}

.image {
  width: 100%;
  height: 5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-body {
  text-align: center;
}
.title {
  text-decoration: underline;
  font-weight: 400;
  font-size: large;
  word-wrap: break-word;
}

.description {
  font-weight: 200;
  font-size: medium;
  word-wrap: break-word;
}

.button {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;
  font-size: 13px;
  height: 30px;
  background-color: #9147ff;
  color: white;
  padding: 0 20px;
  :hover {
    background-color: #772ce8;
  }
}
